# restAutotests

./: .gitignore  pom.xml
src/main/java/tripDemo/comparator/: TripComparator.java  TripDBComparator.java
src/main/java/tripDemo/steps/: TripSteps.java
src/test/java/: TripTest.java
src/test/java/ThreadLocaTrainingGround/: RandomNumbers.java  ThreadDemo.java  ThreadDemoRun.java  ThreadTest.java
src/test/resources/: TestNG.xml
